<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <TextView
        android:id="@+id/tv_single_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single line input label"
        android:layout_marginTop="32dp"
        />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_single_line"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31/50"
        android:layout_below="@id/et_input"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_below="@+id/tv_31"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
